[bumpversion]
commit = True
tag = True
current_version = 2.2.0-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:bugzilla/apiversion.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

