[tox]
envlist = py27,py34,py35,py36

[testenv]
sitepackages = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest []


[pytest]
addopts = -q --tb=native


[coverage:run]
source = bugzilla/
[coverage:report]
skip_covered = yes
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError


[pycodestyle]
# [E125] Continuation indent isn't different from next block
# [E128] Not indented for visual style
# [E129] visually indented line with same indent as next logical line
# [E301] Blank lines between function definitions
# [E303] Too many blank lines
# [E402] module level import not at top of file
# [E731] do not assign a lambda expression, use a def
# [W504] line break after binary operator

ignore=E125,E128,E129,E301,E303,E402,E731,W504
